E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\bin\Debug\netcoreapp3.1\29_Exercicio_03.exe
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\bin\Debug\netcoreapp3.1\29_Exercicio_03.deps.json
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\bin\Debug\netcoreapp3.1\29_Exercicio_03.runtimeconfig.json
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\bin\Debug\netcoreapp3.1\29_Exercicio_03.runtimeconfig.dev.json
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\bin\Debug\netcoreapp3.1\29_Exercicio_03.dll
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\bin\Debug\netcoreapp3.1\29_Exercicio_03.pdb
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\obj\Debug\netcoreapp3.1\29_Exercicio_03.csprojAssemblyReference.cache
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\obj\Debug\netcoreapp3.1\29_Exercicio_03.AssemblyInfoInputs.cache
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\obj\Debug\netcoreapp3.1\29_Exercicio_03.AssemblyInfo.cs
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\obj\Debug\netcoreapp3.1\29_Exercicio_03.csproj.CoreCompileInputs.cache
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\obj\Debug\netcoreapp3.1\29_Exercicio_03.dll
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\obj\Debug\netcoreapp3.1\29_Exercicio_03.pdb
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\29_Exercicio_03\29_Exercicio_03\obj\Debug\netcoreapp3.1\29_Exercicio_03.genruntimeconfig.cache
