E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\bin\Debug\netcoreapp3.1\35_Exercicio_07.exe
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\bin\Debug\netcoreapp3.1\35_Exercicio_07.deps.json
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\bin\Debug\netcoreapp3.1\35_Exercicio_07.runtimeconfig.json
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\bin\Debug\netcoreapp3.1\35_Exercicio_07.runtimeconfig.dev.json
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\bin\Debug\netcoreapp3.1\35_Exercicio_07.dll
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\bin\Debug\netcoreapp3.1\35_Exercicio_07.pdb
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\obj\Debug\netcoreapp3.1\35_Exercicio_07.csprojAssemblyReference.cache
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\obj\Debug\netcoreapp3.1\35_Exercicio_07.AssemblyInfoInputs.cache
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\obj\Debug\netcoreapp3.1\35_Exercicio_07.AssemblyInfo.cs
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\obj\Debug\netcoreapp3.1\35_Exercicio_07.csproj.CoreCompileInputs.cache
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\obj\Debug\netcoreapp3.1\35_Exercicio_07.dll
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\obj\Debug\netcoreapp3.1\35_Exercicio_07.pdb
E:\Users\Usuario\Desktop\Marquin\C#\C# CompletoOO\CSharp-Completo-OO\Secao03\35_Exercicio_07\35_Exercicio_07\obj\Debug\netcoreapp3.1\35_Exercicio_07.genruntimeconfig.cache
